DISCORD_TOKEN=ton_token_discord
GITLAB_PROJECT_ID=ton_id_gitlab
GITLAB_TRIGGER_TOKEN=ton_trigger_token
GITLAB_ACCESS_TOKEN=ton_access_token_gitlab
GITLAB_REF=main # precision qui peut etre importante si le pipeline ne marche que sur une branche particulière

